# NODE_ENV = "production",
# PRODUCTION = "true",
# PRISMA_STAGE = "production",
PRISMA_ENDPOINT = "http://localhost:4466",
PRISMA_SECRET = "mysecret123",
PRISMA_MANAGEMENT_API_SECRET = 'mysupersecret123',
APP_SECRET = "jwtsecret123",
S3_BUCKET_NAME = "store-uploads",
S3_AWS_SECRET_ACCESS_KEY = "FAKE",
S3_AWS_ACCESS_KEY_ID = "FAKE",
S3_ENDPOINT = "http://localhost:4567/"
MERCHANT_ID = "",
MERCHANT_KEY = "",
MAILGUN_API_KEY = "",